{
  "name": "linkedlnhelper-lead-filtering",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "serve": "node --watch --env-file=.env --import tsx src/api/server.ts",
    "test": "npm run typecheck && npm run test:unit",
    "typecheck": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "test:unit": "node --import tsx --test 'src/**/test/*.test.ts'",
    "db:run": "psql postgres://admin:app@localhost:5432/linkedlead -f",
    "db:check": "psql postgres://admin:app@localhost:5432/linkedlead -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@openrouter/sdk": "^1.2.103",
    "apify-client": "^2.25.0",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "pg": "^8.23.1",
    "pino": "^10.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.23.2"
  }
}
